<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Repres.Infrastructure</RootNamespace>
    <AssemblyName>Repres.Infrastructure</AssemblyName>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Constants\**" />
    <None Remove="Identity\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="EPPlus" Version="5.7.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2601" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2623" />
    <PackageReference Include="Hangfire.Core" Version="1.7.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
