# repres2

./: .gitignore  README.md  Repres.sln
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  Repres.Infrastructure.xml
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  Repres.Infrastructure.Shared.xml
src/Infrastructure.Shared/Services/: GmailMailService.cs  SMTPMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
src/Infrastructure/Data/Migrations/: 20220701162232_ProfileLanguageMigration.Designer.cs  20220701162232_ProfileLanguageMigration.cs  20220830223354_UserUtcValueMigration.Designer.cs  20220830223354_UserUtcValueMigration.cs  20220902164539_ModelIntToFloatMigration.Designer.cs  20220902164539_ModelIntToFloatMigration.cs  20220902165230_NullableFloatModelsMigration.Designer.cs  20220902165230_NullableFloatModelsMigration.cs
src/Infrastructure/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helper/: GoogleSheetsHelper.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Jobs/: ApiProccessExecution.cs  DatabasePurgeExecution.cs  GoogleCalcExportExecution.cs  PruneSummariesExecution.cs
src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20220319013226_InitialMigration.Designer.cs  20220319013226_InitialMigration.cs  20220321191639_ApiModelSeedMigration.Designer.cs  20220321191639_ApiModelSeedMigration.cs  20220323184736_ApiByUserMigration.Designer.cs  20220323184736_ApiByUserMigration.cs  20220323221609_ApiByUserUpdatedMigration.Designer.cs  20220323221609_ApiByUserUpdatedMigration.cs  20220324172050_OuraModelMigration.Designer.cs  20220324172050_OuraModelMigration.cs  20220324175222_OuraModelUserIdMigration.Designer.cs  20220324175222_OuraModelUserIdMigration.cs  20220328171453_SummaryExportMigration.Designer.cs  20220328171453_SummaryExportMigration.cs  20220328172426_SummaryExportMigration2.Designer.cs  20220328172426_SummaryExportMigration2.cs  20220329010138_BlazorHeroUserSheetMigration.Designer.cs  20220329010138_BlazorHeroUserSheetMigration.cs  20220426211436_InitialPgsqlMigration.Designer.cs  20220426211436_InitialPgsqlMigration.cs  20220503131926_TimezoneMigration.Designer.cs  20220503131926_TimezoneMigration.cs  BlazorHeroContextModelSnapshot.cs
src/Infrastructure/Models/Audit/: Audit.cs  AuditEntry.cs
src/Infrastructure/Repositories/: ApiByUserRepository.cs  ApiRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  OuraRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
(+348 files in other folders)
