<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorHero - Clean Architecture</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.0.5" rel="stylesheet" />
    <link href="css/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#1E88E5 50%,#0069c0 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <svg width="100%" height="100%" viewBox="-265 -249 1567 962" xmlns="http://www.w3.org/2000/svg">
                    <path fill="white" d="M-196-225c-67 45-68 50-68 457 0 407 1 412 68 457 34 23 34 23 420 23 365 0 388-1 418-20 70-42 68-31 68-460 0-429 2-418-68-460-30-19-53-20-418-20-386 0-386 0-420 23zm756 276c152 69 146 286-9 357-50 23-64 24-183 22l-128-3 60-43c51-35 68-42 108-42 104 0 171-78 137-159-18-43-64-61-158-61-68 0-81 3-86 17-2 10-19 80-36 155l-32 138-59 0c-33 0-59-4-59-10 0-6 18-85 40-178 22-92 42-177 45-190 5-22 8-22 163-22 131 0 164 4 197 19zm-418 73c-2 7-20 79-38 160l-34 148-63 0c-56 0-63-2-58-18 3-9 19-75 36-147 17-72 33-136 35-143 3-8 26-12 66-12 45 0 60 3 56 12zm-187 84c0 9-9 50-19 92-10 43-22 89-25 104-6 27-9 28-66 28-33 0-60-3-60-6 0-4 12-58 27-120l27-114 58 0c46 0 58 3 58 16z" />
                </svg>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="js/scroll.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/file.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js?v=5.0.5"></script>
</body>
</html>